<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Feature blog posts bottom of front page</title>
		<style>
			#post{
				-ms-grid-row: 1; 
				-ms-grid-column: 1;
				padding-bottom: 10px; 
				border-right: 1px solid rgba(201, 221, 255, .2);
			}
			.featured-posts{
				display: -ms-grid; 
				display: grid; 
				-ms-grid-columns: 1fr 10px 1fr 10px 1fr; 
				grid-template-columns: 1fr 1fr 1fr; 
				grid-gap: 10px;
			}
		
			@media(max-width: 991.98px){
				#post{
					padding-bottom: 10px; 
					border-bottom: 1px solid rgba(201, 221, 255, .2);
					-ms-grid-row: 1;
					-ms-grid-column: 1;
				}
			}
		</style>
	</head>
	<body>
		<div style="color: white; min-height: 200px; position: relative;">
			<img src="/img/china-red.png" style="filter: brightness(50%); width: 100%; height: 100%; object-fit: cover; position: absolute; object-position: top left; z-index: -1;">
			<div class="container">
				<div class="all-posts">
					<div id="all-posts-1">
						<h3 id="featured-posts-title">FEATURED</h3>
					</div>
					<div id="all-posts-2">
						<h3><a id="view-all-posts" href="/press-office/blogs-opeds/">All Posts</a></h3>
					</div>
				</div>
		
				<div class="featured-posts">
					{% for post in site.categories['blogs'] limit:3 %}
					<div id="post-1">
						<div class="post-template">
							{% if post.image %}
							<div id="post-image">
								<img src="{{ post.image }}" style="height: 100px; width: 100%; object-fit: cover;">
							</div>
							{% endif %}
							<div id="post-date">
								{{ post.date | date: "%B %d, %Y" }}
							</div>
							<div id="post-title">
								<a href="{{ post.url }}">
									{{ post.title }}         					
								</a>
							</div>
						</div>
					</div>	
					{% endfor %}
				</div>
			</div>
		</div>
	</body>
</html>